<!DOCTYPE HTML>

<html>
	<head>
		<title>Vanilla Muse</title>
		<meta charset="utf-8" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<style>
			body{
				background-color:ghostwhite;
				font-family: 'Montserrat', sans-serif;
				overflow-x: hidden;
			}
			#headerpic{
				width:102vw;
				height:55vh;
				margin-top:-20vh;
				margin-left:-1vw;
			}
			#name{
				margin-top:-120px;
				color:ghostwhite;
				text-align: center;
				font-size:48px;
				letter-spacing: 20px;
			}
			#sidebar{
				width:30vw;
				height:100vh
				float:left;
				position:fixed;
				margin-top:-5vh;
				margin-left:-5vw;
				background-color:rgba(0,120,255,1);
				text-align: center;
				z-index:-1;
			}
			#profilepic{
				width:180px;
				margin: auto;
				margin-top:30vh;
				border-radius:50%;
				filter: grayscale(100%);
			}
			main{
				height:100vh+300px;
				width:70%;
				float:right;
				background-color:pink
			}
			#nav{
				color:ghostwhite;
				list-style:none;
    				list-style-position: inside;
			}
			#nav li:hover{
				letter-spacing:6px;
			}
		</style>
	</head>
	<body>
		<header>
			<img id=headerpic src="http://i1376.photobucket.com/albums/ah36/blueD2/resumeheader_zpsj299mbju.jpg">
			<div id = "name">
				<strong>NILA SELVARAJ2</strong>
			</div>
		</header>
		<div id="sidebar">
			<img id="profilepic" src="http://i1376.photobucket.com/albums/ah36/blueD2/me_zpsefoxogzc.jpg">
			<ul id="nav">
				<li>About Me
				<li>Education
				<li>Activities
				<li>Community Service
				<li>Work Experience
				<li>Awards &amp; Honors
			</ul>
		</div>
		<main></main>
				  

	</body>
</html>
